{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.1.5.2 ended on 2025-10-01",
      "file": "Gemfile.lock",
      "line": 262,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": "Rails 7.1 is still receiving security patches. Will upgrade to 7.2/8.0 in future sprint."
    }
  ],
  "updated": "2025-10-03 21:32:26 +0000",
  "brakeman_version": "6.2.2"
}
